REACT_APP_API_KEY = AIzaSyDd-CO5mguWiuYFn9ZVwJ-AJaV05b90Jhs
REACT_APP_AUTH_DOMAIN = traveler-e449e.firebaseapp.com
REACT_APP_PROJECT_ID = traveler-e449e
REACT_APP_STORAGE_BUCKET = traveler-e449e.appspot.com
REACT_APP_MESSAGIN_ID = 389882949530
REACT_APP_APP_ID = 1:389882949530:web:d419a029a6954f02925423